# DB config
DATABASE_URL = "mysql://root:password@localhost:3306/todo"

# SMTP config
MAIL_USER = "<USERNAME>@gmail.com"
MAIL_PASSWORD = "<PASSWORD>" # Google App password

# JWT
JWT_SECRET = "<TOP SECRET>"
JWT_EXPIRES = "2 days"
